---
layout: blog
shop: true
background-image: https://cdn4.statics.quelle.ru/default/produkt-images/_w450_h640_q80/r/u/mixed_assortment/5/5/3/5535f94b9e1a46695dbfa9442a184f3b.jpg
category: Одежда
title: Платье Quelle
price: 2899.00
tags:
- Одежда
- Обувь
- Мужчинам
redirect_from:
  - /1970/01/bookindex/
---

Миди с рисунком клетку. Круглый вырез и короткие рукава с узкой контрастной окантовкой. Приталенный силуэт. Застегивается на пуговицы спереди. Длина ок. 120 см.
Цвет:многоцветный|Размер:34|Пол:Женский|Возраст:Взрослый|Материал:95% хлопок, 5% эластан
https://ad.admitad.com/g/84582bebefa41cbabb724a2f625b4f/?i=5&ulp=https%3A%2F%2Fwww.quelle.ru%2Fwomen-fashion%2Fwomen-dresses%2Fsummer-dresses%2Fplate-r2242974-m391920-2.html
2899.00